<!DOCTYPE html>
<html>
<head>
  <title>country parrots</title>
<style>
body {
  margin-top: 50px;
  font-family: monospace;
}

button {
  border: none;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  transition: 200ms;
  border: 1px solid transparent;
}

button:hover {
  background: white;
  color: black;
  border-color: black;
}

.api {
  margin-top: 50px;
}

.parrots  {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.parrots span {
  display: flex;
  flex-direction: column;
  margin: 10px;
  font-size: 10px;
  transition: 200ms;
  opacity: 1;
  cursor: pointer;
}
.enter .parrots span {
  opacity: 0.2;
}

.parrots span:hover {
  transform: scale(2);
  opacity: 1;
}

.parrots span:hover {
  transform: scale(2);
}

.parrots img {
  image-rendering: pixelated;
}
iframe {
  width: 75px;
  position: relative;
  top: 6px;
}
</style>
</head>
<body>
<center>
  <h1>Country Parrots</h1>
  <h2>One parrot for each country</h2>
  <img style="display: block;" src="https://img.shields.io/github/stars/reimertz/countryparrots.svg?style=social&label=Stars" />
  <a href="/parrots.zip">
    <button>Download all parrots</button>
  </a>

  <h2 class="api">API</h2>
  <p>http://countryparrots.com/parrots/<span style="color:red">[country]</span>-parrot.gif</p>


  <section class="parrots">
    {{parrots}}
  </section>

  <p>
    by <a href="https://twitter.com/reimertz">@reimertz</a>
  </p>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79456165-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
